# Azure AD Configuration
TENANT_ID=ea892f8a-fd9a-4e66-8244-74bf9533cbac
CLIENT_ID=de7f189f-71cb-4cb6-8565-5c21c4882b41
CLIENT_SECRET=lfU8Q~V0FiBuvlPjbJZ5cbBRdWIHB3s1Z_Wf~bA-

# Dataverse Configuration
DATAVERSE_URL=https://org2043d6df.crm3.dynamics.com/
DATAVERSE_API_VERSION=9.2

# Server Configuration
PORT=5000
